<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dadui-core</artifactId>
		<groupId>com.dsy</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dadui-core-user</artifactId>
	<packaging>jar</packaging>
	<name>dadui-core-user</name>

	<dependencies>

		<dependency>
			<groupId>com.dsy</groupId>
			<artifactId>dadui-sdk-user</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
