# SD2018

./: 20170119SCRM.sql  20170702DADUI.sql  README.md
channel-sdk/: .project  README.md  facebook权限表  pom.xml
channel-sdk/src/main/java/com/loonxi/channel/LinkedIn/: LinkedInClient.java  LinkedinClientFactory.java  LinkedinConfig.java  Reading.java
channel-sdk/src/main/java/com/loonxi/channel/LinkedIn/api/: CompanyApiImpl.java  OauthApiImpl.java  ShareApiImpl.java
channel-sdk/src/main/java/com/loonxi/channel/LinkedIn/api/inter/: CompanyApi.java  LinkedInAbstractApi.java  OauthApi.java  ShareApi.java
channel-sdk/src/main/java/com/loonxi/channel/LinkedIn/exception/: LinkedinError.java  LinkedinException.java
channel-sdk/src/main/java/com/loonxi/channel/LinkedIn/model/: CodeAndName.java  Company.java  CompanyListResponse.java  LinkedInObject.java  LinkedInUserProfile.java
channel-sdk/src/main/java/com/loonxi/channel/LinkedIn/model/share/: CompanyShareBean.java  CompanyShareCommentBean.java  CompanyShareCommentList.java  CompanyShareLikesBean.java  CompanyShareLikesList.java  CompanyShareListResponse.java  CompanyStatusUpdate.java  CompanyUpdatesQuery.java  LinkedInShareBean.java  LinkedInShareComplexBean.java  LinkedInShareContentBean.java  LinkedInShareResponse.java  Share.java  ShareContent.java  SharePerson.java  SharePersonInfo.java  ShareTypeEnum.java  UpdateContent.java
channel-sdk/src/main/java/com/loonxi/channel/LinkedIn/modelConvertRes/: CompanyConvert.java  CompanylistConvert.java  JSONConvert.java  ModelConvert.java
channel-sdk/src/main/java/com/loonxi/channel/common/: HttpClientUtil.java  JacksonUtil.java  SslUtils.java  TwitterUtil.java
channel-sdk/src/main/java/com/loonxi/channel/facebook/: FaceBookUtil.java  FacebookClient.java  FacebookClientFactory.java  FacebookConfig.java
channel-sdk/src/main/java/com/loonxi/channel/facebook/api/: CommentApi.java  MessageApi.java  NotificationApi.java  PageApi.java  PostApi.java  UserApi.java
channel-sdk/src/main/java/com/loonxi/channel/facebook/api/convert/: FBCommentConvert.java  FBConversationConvert.java  FBMessageConvert.java  FBNotificationConvert.java  FBPageConvert.java  FBPostConvert.java  FBconvert.java
channel-sdk/src/main/java/com/loonxi/channel/facebook/api/impl/: CommentApiImpl.java  DataConvertUtil.java  MessageApiImpl.java  NotificationApiImpl.java  PageApiImpl.java  PostApiImpl.java  UserApiImpl.java
channel-sdk/src/main/java/com/loonxi/channel/facebook/model/: FBAttachment.java  FBComment.java  FBConversation.java  FBCursor.java  FBCursorDirection.java  FBCursorMode.java  FBMessage.java  FBNotification.java  FBPage.java  FBPageQuery.java  FBPaging.java  FBPost.java  FBbaseObject.java  FBbaseProfile.java  FacebookUserProfile.java  Homepage.java  Location.java
channel-sdk/src/main/java/com/loonxi/channel/pinterest/: PinterestClient.java
channel-sdk/src/main/java/com/loonxi/channel/pinterest/model/: Boards.java  Pins.java  UserProfile.java
channel-sdk/src/main/java/com/loonxi/channel/twitter/: TwitterClient.java  TwitterClientFactory.java  TwitterConfig.java  TwitterStreamClient.java  TwitterStreamClientFactory.java
channel-sdk/src/main/java/com/loonxi/channel/twitter/api/: DirectMessageApi.java  FriendsApi.java  MentionsApi.java  ProfileApi.java  StatusApi.java  TwitterStreamApi.java
channel-sdk/src/main/java/com/loonxi/channel/twitter/model/: AuthParam.java  DirectMessage.java  Entity.java  MediaEntity.java  MessageUser.java  PagableResponse.java  Profile.java  Status.java  URLEntity.java  VideoVariant.java
channel-sdk/src/main/java/com/loonxi/channel/twitter/streamApi/: StreamApi.java  UserListener.java
channel-sdk/src/test/java/com/loonxi/channel/LinkedIn/api/: BanmaLinkedinCredentials.java  ShareApiTest.java  XyyLinkedinCredentials.java
channel-sdk/src/test/java/com/loonxi/channel/facebook/: CjyCredential.java  CjyCredentialPage.java  FacebookClientFactoryTest.java  FacebookClientTest.java  XyyCredential.java  XyyCredentialPageCycle.java
channel-sdk/src/test/java/com/loonxi/channel/facebook/api/: CommentApiTest.java  MessageApiTest.java  NotificationApiTest.java  PageApiTest.java  PostApiTest.java  UserApiTest.java
channel-sdk/src/test/java/com/loonxi/channel/testxxx/: ABCApi.java  ABCApiImpl.java  AbstractApi.java  AbstractTest.java  BBBApi.java  BBBApiImpl.java  Client.java
channel-sdk/src/test/java/com/loonxi/channel/twitter/: CjyCredential.java  StreamApiTest.java  TestProxy.java  TwitterClientFactoryTest.java  TwitterStreamClientTest.java  XyyCredential.java
channel-sdk/src/test/java/com/loonxi/channel/twitter/api/: DirectMessageApiTest.java  FriendsApiTest.java  MentionsApiTest.java  ProfileApiTest.java  StatusApiTest.java
channel-sdk/src/test/java/com/loonxi/channel/twitter/streamApi/: StreamApiTest.java
channel-sdk/src/test/java/com/loonxi/channel/twitter/streamApiExplore/: TcpKeepAliveClient.java
channel-sdk/src/test/resources/: log4j.properties
dadui-api/: .project  README.md  pom.xml
dadui-api/dadui-common/: pom.xml
dadui-api/dadui-common-datasource/: pom.xml
dadui-api/dadui-common-redis/: pom.xml
dadui-api/dadui-core/: .gitignore  pom.xml
dadui-api/dadui-core/dadui-core-org/: pom.xml
dadui-api/dadui-core/dadui-core-org/src/test/resources/mybatis-generator/: generatorConfig.xml
dadui-api/dadui-core/dadui-core-user/: pom.xml
dadui-api/dadui-core/dadui-core-user/src/test/resources/mybatis-generator/: generatorConfig.xml
dadui-api/dadui-sdk/: pom.xml
dadui-api/dadui-sdk/dadui-sdk-org/: pom.xml
dadui-api/dadui-sdk/dadui-sdk-user/: pom.xml
dadui-api/dadui-web/: pom.xml
dadui-api/dadui-web/dadui-web-app/: pom.xml
dadui-api/dadui-web/dadui-web-app/src/main/resources/: application.yml
dadui-api/dadui-web/dadui-web-public/: pom.xml
dadui-api/dadui-web/dadui-web-public/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
dadui-api/dadui-web/dadui-web-public/src/main/webapp/jsonp/: test.js
(+211 files in other folders)
