<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.loonxi</groupId>
  <artifactId>channel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.7</version>
  	</dependency>
	<dependency>
		<groupId>org.twitter4j</groupId>
		<artifactId>twitter4j-core</artifactId>
		<version>[4.0,)</version>
	</dependency>
	<dependency>
    	<groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-media-support</artifactId>
        <version>[4.0,)</version>
    </dependency>

      <!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream -->
      <dependency>
          <groupId>org.twitter4j</groupId>
          <artifactId>twitter4j-stream</artifactId>
          <version>4.0.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream -->
      <dependency>
          <groupId>org.twitter4j</groupId>
          <artifactId>twitter4j-stream</artifactId>
          <version>4.0.6</version>
      </dependency>


      <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.2</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.8.1</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.8.1</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.8.1</version>
      </dependency>

      <dependency>
          <groupId>org.facebook4j</groupId>
          <artifactId>facebook4j-core</artifactId>
          <version>2.4.8</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.20</version>
		</dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework.social/spring-social-linkedin -->
      <dependency>
          <groupId>org.springframework.social</groupId>
          <artifactId>spring-social-linkedin</artifactId>
          <version>1.0.2.RELEASE</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.googlecode.linkedin-j/linkedin-j-core -->
      <dependency>
          <groupId>com.googlecode.linkedin-j</groupId>
          <artifactId>linkedin-j-core</artifactId>
          <version>1.0.416</version>
      </dependency>



  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>