
#datasource
#spring.datasource.url = jdbc:mysql://192.168.1.212:3306/scrm?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dadui?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = test
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.max-idle = 20
spring.datasource.max-wait = 10000
spring.datasource.min-idle = 5
spring.datasource.initial-size = 5
spring.datasource.validation-query = SELECT 1
spring.datasource.test-on-borrow = false
spring.datasource.test-while-idle = true
spring.datasource.time-between-eviction-runs-millis = 18800
spring.datasource.mapperpath = com.dsy.dadui.core.mapper.*
#spring.datasource.jdbc-interceptors = ConnectionState;SlowQueryReport(threshold=0)


##redis
spring.redis.host=13.58.86.145
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=4
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=4
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= master
#spring.redis.sentinel.nodes= 192.168.1.101:6379



# image root
#image.root=http://ojuzc6ch8.bkt.clouddn.com/

image.root=http://os11g3fl4.bkt.clouddn.com/
