
#datasource
spring.datasource.url = jdbc:mysql://47.91.148.227:3306/scrm?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = scrm
spring.datasource.password = scrm@123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.max-idle = 20
spring.datasource.max-wait = 10000
spring.datasource.min-idle = 5
spring.datasource.initial-size = 5
spring.datasource.validation-query = SELECT 1
spring.datasource.test-on-borrow = false
spring.datasource.test-while-idle = true
spring.datasource.time-between-eviction-runs-millis = 18800
spring.datasource.mapperpath = com.onloon.scrm.core.mapper.*
#spring.datasource.jdbc-interceptors = ConnectionState;SlowQueryReport(threshold=0)


##redis
spring.redis.host=47.91.148.227
spring.redis.port=6379
spring.redis.password=scrm@123
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= master
#spring.redis.sentinel.nodes= 192.168.1.101:6379

##channel config
twitter.consumerKey=ZCqnOIPGw24QdILPjIFPuahLq
twitter.consumerSecret=JlS3q2ml27CSqxe2JM7MRocpPtWDQx137wK29652FDT1nlzcVQ

facebook.appId=363336274021726
facebook.appSecret=ed1cb819c986190fd8301522572fdb44

linkedin.client_id=81djvycw59120h
linkedin.client_secret=Ug3HfxSSUC6XAINo

## test or product 
client.http.proxy.enable=true

# image root
image.root=http://ojuzc6ch8.bkt.clouddn.com/

