<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dsy</groupId>
		<artifactId>dadui-api</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>dadui-core</artifactId>
	<packaging>pom</packaging>
	<name>dadui-core</name>
	<url>http://maven.apache.org</url>

	<!-- include biz core -->
	<modules>
		<module>dadui-core-user</module>
   		<module>dadui-core-org</module>
  </modules>

	<dependencies>
		<dependency>
			<groupId>com.dsy</groupId>
			<artifactId>dadui-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dsy</groupId>
			<artifactId>dadui-common-datasource</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

	</dependencies>

	<!-- MyBatis-Generator -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>src/test/resources/mybatis-generator/generatorConfig.xml</configurationFile>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>